<head>
    <script src="gl-matrix-min.js"></script>
    <script src="main.js"></script>
    
</head>

<body style="font-family: Arial, Helvetica, sans-serif; text-align: center;">
    <input type="button" style="margin:20px; width:150px;" id="A1" value="Animate" onclick="animateScene()"><br>
    <div style="padding: 10px 0px 10px 0px;">
        <input type="button" style="margin:1px; width:23%;" id="l1" value="OFF Light" onclick="toggleLightShade()">
        <input type="button" style="margin:1px; width:23%;" id="l2" value="OFF Shade" onclick="toggleLightShade()">
    </div>
    <canvas id="glCanvas" width="640" height="480"></canvas>
    

    <table width="640" cellpadding="0" cellspacing="5" border="0" align="center" style="margin-top: 10px;">
        <tr>
            <td width="30%" align="right">Rotate Y-axis [Body] (Parent):</td>
            <td><input oninput="changeRotateBValue()" id="bValue" type="range" min="0" max="360" value="0" style="width: 100%"></td>
        </tr>
        <tr>
            <td width="30%" align="right">Rotate X-axis [Body] (Parent):</td>
            <td><input oninput="changeSpinBValue()" id="spinBValue" type="range" min="0" max="360" value="0" style="width: 100%"></td>
        </tr>
        <tr>
            <td width="30%" align="right">Head Animation (Child):</td>
            <td><input oninput="changeHValue()" id="hValue" type="range" min="-15" max="15" value="0" style="width: 100%"></td>
        </tr>
        <tr>
            <td width="30%" align="right">Ears Animation (Grandchild):</td>
            <td><input oninput="changeEValue()" id="eValue" type="range" min="0" max="15" value="0" style="width: 100%"></td>
        </tr>
    </table>

</body>